# dynamic-mock

./: .gitignore  README.md  pom.xml
dynamic-mock-admin/: pom.xml
dynamic-mock-admin/src/main/java/cn/silwings/admin/: DynamicMockAdminApplication.java
dynamic-mock-admin/src/main/java/cn/silwings/admin/auth/: UserAuthInfo.java  UserHolder.java  WebContext.java  WebContextHolder.java
dynamic-mock-admin/src/main/java/cn/silwings/admin/common/: DeleteTaskLogType.java  DynamicMockAdminContext.java  DynamicMockBaseMapper.java  PageData.java  PageParam.java  PageResult.java  Result.java  Role.java  WebResult.java
dynamic-mock-admin/src/main/java/cn/silwings/admin/config/: DynamicMockAdminConfig.java  GlobalCorsProperties.java
dynamic-mock-admin/src/main/java/cn/silwings/admin/data_migration/: DataMigrationMockHandlerPo.java  MockHandlerDataMigration.java
dynamic-mock-admin/src/main/java/cn/silwings/admin/event/: MockHandlerAdminEvent.java  UpdatedMockHandlerEvent.java  UpdatedMockHandlerResponseEvent.java  UpdatedMockHandlerTaskEvent.java
dynamic-mock-admin/src/main/java/cn/silwings/admin/exceptions/: DynamicMockAdminException.java  ErrorCode.java  UserNotLoggedOnException.java
dynamic-mock-admin/src/main/java/cn/silwings/admin/model/: HandlerInfoDto.java  MockHandlerConditionRepository.java  MockHandlerDefineSnapshotDto.java  MockHandlerSummaryDto.java  ProjectDto.java  QueryDisableHandlerIdsConditionDto.java  QueryEnableHandlerConditionDto.java  QueryHandlerConditionDto.java  TextFile.java  UserDto.java
dynamic-mock-admin/src/main/java/cn/silwings/admin/plugin/: LoggerPlugin.java
dynamic-mock-admin/src/main/java/cn/silwings/admin/repository/: MockHandlerDefineSnapshotRepository.java  MockHandlerResponseRepository.java  MockHandlerTaskRepository.java
dynamic-mock-admin/src/main/java/cn/silwings/admin/scheduled/: FileCleanUpScheduled.java  MockHandlerAutoRegisterScheduled.java
dynamic-mock-admin/src/main/java/cn/silwings/admin/service/: FileService.java  LoginService.java  MockHandlerRegisterService.java  MockHandlerService.java  MockTaskLogService.java  ProjectService.java  UserService.java
dynamic-mock-admin/src/main/java/cn/silwings/admin/utils/: CompressorUtils.java  CookieUtils.java  Counter.java  EncryptUtils.java  I18nUtils.java
dynamic-mock-admin/src/main/java/top/silwings/admin/: DynamicMockAdminApplication.java
dynamic-mock-admin/src/main/java/top/silwings/admin/application/: MockHandlerApplication.java
dynamic-mock-admin/src/main/java/top/silwings/admin/auth/: UserAuthInfo.java  UserHolder.java  WebContext.java  WebContextHolder.java
dynamic-mock-admin/src/main/java/top/silwings/admin/common/: DeleteTaskLogType.java  DynamicMockAdminContext.java  DynamicMockBaseMapper.java  PageData.java  PageParam.java  PageResult.java  Payload.java  Result.java  Role.java  UnregisterType.java  WebResult.java
dynamic-mock-admin/src/main/java/top/silwings/admin/config/: DynamicMockAdminConfig.java  DynamicMockAdminContext.java  DynamicMockConfig.java  GlobalCorsProperties.java
dynamic-mock-admin/src/main/java/top/silwings/admin/data_migration/: DataMigrationMockHandlerPo.java  MockHandlerDataMigration.java
dynamic-mock-admin/src/main/java/top/silwings/admin/event/: MockHandlerAdminEvent.java  UpdatedMockHandlerEvent.java  UpdatedMockHandlerResponseEvent.java  UpdatedMockHandlerTaskEvent.java
dynamic-mock-admin/src/main/java/top/silwings/admin/events/: DeleteEvent.java  DeleteMockHandlerEvent.java  DeleteProjectEvent.java  DeleteUserEvent.java  SaveMockHandlerEvent.java
dynamic-mock-admin/src/main/java/top/silwings/admin/exceptions/: DynamicMockAdminException.java  ErrorCode.java  UserAuthException.java  UserNotLoggedOnException.java
dynamic-mock-admin/src/main/java/top/silwings/admin/interceptors/: UserInterceptor.java
dynamic-mock-admin/src/main/java/top/silwings/admin/model/: HandlerInfoDto.java  MockHandlerConditionRepository.java  MockHandlerDefineSnapshotDto.java  MockHandlerSummaryDto.java  Project.java  ProjectDto.java  ProjectMockHandler.java  ProjectSummary.java  ProjectUser.java  QueryDisableHandlerIdsConditionDto.java  QueryEnableHandlerConditionDto.java  QueryHandlerConditionDto.java  TextFile.java  User.java  UserDto.java
dynamic-mock-admin/src/main/java/top/silwings/admin/plugin/: LoggerPlugin.java
dynamic-mock-admin/src/main/java/top/silwings/admin/repository/: MockHandlerDefineSnapshotRepository.java  MockHandlerRepository.java  MockHandlerResponseRepository.java  MockHandlerTaskRepository.java  ProjectRepository.java  UserRepository.java
dynamic-mock-admin/src/main/java/top/silwings/admin/scheduled/: FileCleanUpScheduled.java  MockHandlerAutoRegisterScheduled.java
dynamic-mock-admin/src/main/java/top/silwings/admin/service/: FileService.java  LoginService.java  MockHandlerRegisterService.java  MockHandlerService.java  MockTaskLogService.java  ProjectService.java  UserService.java
dynamic-mock-admin/src/main/java/top/silwings/admin/utils/: CompressorUtils.java  CookieUtils.java  Counter.java  DictionaryUtils.java  EncryptUtils.java  I18nUtils.java  JwtUtils.java  RequestUtils.java
dynamic-mock-admin/src/main/java/top/silwings/admin/web/: MockHandlerController.java
dynamic-mock-admin/src/main/resources/: application.yml  banner.txt
dynamic-mock-admin/src/main/resources/i18n/: language_en.properties  language_zh-CN.properties
dynamic-mock-admin/src/test/java/cn/silwings/admin/web/: MockHandlerJmh.java  MockHandlerJunit.java  ParserTest.java
dynamic-mock-admin/src/test/java/top/silwings/admin/: DynamicMockAdminApplicationTests.java
dynamic-mock-admin/src/test/java/top/silwings/admin/web/: MockHandlerControllerTest.java  ParserJmh.java  (+5 more)
dynamic-mock-admin/src/test/resources/: 1logback.xml  logback.xml
dynamic-mock-core/: pom.xml
dynamic-mock-core/src/main/java/top/silwings/core/: Context.java  JsonNodeParser.java  MockSpringApplication.java  ParameterContext.java  Parser.java
dynamic-mock-core/src/main/resources/: MockHandlerDefinition.json  Requirements Document.txt  ReservedCharacters.txt  application.yml
(+1043 files in other folders)
